spring.datasource.url=jdbc:mysql://localhost:3306/perfumes_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port=8989

spring.jpa.hibernate.ddl-auto=update


#driver chrome
webdriver.chrome.driver=chromedriver.exe
