<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Offers</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-body {
            font-size: 12px;
            padding: 10px;
        }

        .card-title {
            margin-bottom: 5px;
            font-size: 14px; /* Slightly larger for titles, still compact */
        }

        .card-title .perfume-link {
            color: #000; /* Make the link black or any color that fits your design */
            text-decoration: none; /* Optional: remove underline */
        }

        .card-title .perfume-link:hover {
            text-decoration: underline; /* Add underline on hover for better UX */
        }

        .card-text, small {
            margin-bottom: 5px;
            display: block; /* Ensure consistent display */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Perfume Offers</h2>
    <div id="offersContainer">

    </div>
</div>

<script>
    // Function to fetch offer details and display them
    function fetchOffers() {
        fetch('http://localhost:8989/api/perfumes/names') // Adjust the URL based on get offers api
            .then(response => response.json())
            .then(perfumes => {
                const offersContainer = document.getElementById('offersContainer');
                offersContainer.innerHTML = ''; // Clear existing perfumes
                perfumes.forEach(perfume => {
                    const offerElement = document.createElement('div');
                    offerElement.classList.add('card', 'mb-3');
                    offerElement.innerHTML = `
    <div class="card-body">
           <h5 class="card-title">
            <a class="perfume-link">${perfume.brandName}</a>
        </h5>
       <h6 class="card-title">
            <a href="${perfume.offerUrl}" class="perfume-link">${perfume.perfumeName}</a>
        </h6>
            </div>
`;
                    offersContainer.appendChild(offerElement);
                });
            })
            .catch(error => console.error('Error fetching offers:', error));
    }

    // Fetch offers when the page loads
    document.addEventListener('DOMContentLoaded', fetchOffers);
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
